{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "interview-scorecard",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "--webpack"],
      "port": 3000
    }
  ]
}
